header {
  display: grid;
  grid-template-areas: "navLogo navLangSede" "menu menu";
  grid-template-columns: auto auto;
  font-size: 1rem;
}

.offcanvas-header {
  background-color: #003747;
  color: #fff;
}

.offcanvas-body {
  background-color: #ed7448;
  color: #fff;
}

.btn-close {
  color: #fff;
}

.mobile-menu-button {
  grid-area: mobileMenu;
  display: none;
  padding-right: .2rem;
}

.nav-bar-left-logo {
  grid-area: navLogo;
}

.nav-bar-top {
  grid-area: navLangSede;
  display: flex;
  position: relative;
  grid-template-columns: auto auto;
  justify-content: flex-end;
}

.nav-bar-bottom {
  grid-area: navBottom;
  display: grid;
  justify-content: flex-end;
}

.nav-bar-top-language {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  text-align: center;
  margin-right: 0;
}

button, .button-header-menu {
  background-color: transparent;
  border-radius: 0;
  font-weight: 300;
}

.button-header-menu:hover, button:hover {
  transition: color 1s ease,  padding 0.8s linear;
  color: #0098CB;
}

h5 {
  margin-bottom:0;
}

@media screen and (max-width: 1095px) {
 header {
    grid-template-areas: "navLogo mobileMenu" "navLogo navLangSede";
    margin-bottom: 1rem;
    grid-template-columns: 8% 92%;
    max-height: 120px;
  } 
  .logo-adr {
    height: 120px;
  }
  .btn {
    --bs-btn-padding-x: 0.4rem;
  }
  .button-header-menu{
    margin-right: .5rem;
  }
  .nav-bar-bottom {
    display: none;
  }
  .mobile-menu-button {
    display: flex;
    margin-right: .5rem;
    justify-content: flex-end;
  }
  div button:hover {
    color: #0098CB;
  }
  .button-header-menu {
    font-size: 1.2rem;
    margin-right: .2rem;
  }

  .nav-item a:hover {
    transition: color 1s ease,  padding 0.8s linear;
    color: #fff!important;
  }
}

@media screen and (max-width: 400px) {
  .button-header-menu {
    font-size: .9rem;
    margin-right: .2rem;
  }
}
