footer {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-areas: "localizacionBottom textosLegales logoBottom " "copyRight copyRight copyRight";
  margin-bottom: 1.5rem;
  margin-top: 0;
  row-gap: 2rem;
  text-align: left;
  background-color: #000;
  color: #fff;
  padding: 1rem;
}

.logo-adr-balears {
  grid-area: logoBottom;
  margin-left: 1rem;
  justify-self: start;
}

.localization {
  grid-area: localizacionBottom;
}

a {
  color: #fff!important;
}

a:hover {
  transition: color 1s ease, padding 0.8s linear;
  color: #974890!important;
}

.textos-legales {
  grid-area: textosLegales;
  display: grid;
  text-align: left;
  grid-template-columns: 1fr;
}

.copy-right-adr {
  grid-area: copyRight;
  text-align: center;
}

@media screen and (max-width: 992px) {
  footer{
    grid-template-columns: 100%;
    grid-template-areas: "logoBottom" "localizacionBottom" "textosLegales" "copyRight";
    text-align: center;
    font-size: 1rem;
  }
  .logo-adr-balears {
    justify-self: center;
  }
  .textos-legales {
    text-align: center;
  }
  .localization {
    margin-top: 1rem;
    margin-left: 0;
    padding-left: 0;
  }
  .social-media {
    margin-top: 0;
    margin-left: 0;
    padding-left: 0;
  }
  .textos-legales {
    margin-top: 0;
    padding-left: 0;
    grid-template-columns: auto;
  }
  .copy-right-adr {
    font-size: .7rem;
  }
}