.content-detail {
  margin-top: 2rem;
  border-radius: 0;
  padding: 1rem;
  animation: 2s ease-out 0s 1 slideInFromLeft;
  display: grid;
  grid-template-areas: "a" "b" "c";
  gap: 1rem;
}

.detail-title {
  grid-area: a;
}

.detail-body {
  grid-area: b;
}

.detail-button {
  grid-area: c;
  justify-content: flex-end;
  background-color: red;
}


@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@media screen and (max-width: 1095px) {
  .simple-content {
    grid-template-rows: auto;
    column-gap: 2rem;
  }

  .text-container {
    position: relative;
    width: 100%;
    animation: 1s ease-out 0s 1 slideInFromLeft; 
  }

  form {
    position: relative;
    animation-duration: 2s;
    animation-name: slidein;
  }
}