@import "../utilities.scss";

@function get-vw($target) { 
  $vw-context: (1000*.01) * 1px;
  @return ($target/$vw-context) * 1vw;
}

.content-detail-full {

 h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  margin-top: .5rem;
  margin-bottom: .5rem;
  margin-left: 0;
 }
}

.content-detail {
  border-radius: 0;
  animation: 2s ease-out 0s 1 slideInFromLeft;
  display: grid;
  grid-template-areas: "figure text";
  max-width: 1200px;
  margin: 1rem auto;
  padding: 0 36px;
}

.content-detail__text {
  grid-area: text;
  width: $standard-width;
  display: grid;
  grid-template-areas: "title" "body" "buttonend";
  padding-left: 1rem;
}

.content-detail__figure {
  grid-area: figure;
}

.content-detail-full {
  animation: 2s ease-out 0s 1 slideInFromLeft;
  display: grid;
  grid-template-columns: 50% auto;
  grid-template-areas: "textfull figuregradient";
  column-gap: 24px;
  color: #fff;
}

.content-detail-full__text {
  grid-area: textfull;
  width: $standard-width;
  padding-top: 3rem;
  display: grid;
  grid-template-areas: "title" "body" "buttonstart";
  justify-self: end;
  min-height: 488px;
}

.content-detail-full__figure-gradient {
  grid-area: figuregradient;
  border: 1px solid black;
}

.btn {
  border: 1px solid #fff;
  width: $button-width;
}

.content-detail__title {
  grid-area: title;
}

.content-detail__body {
  grid-area: body;
}

.content-detail__button--end {
  grid-area: buttonend;
  justify-self: end;
}

.content-detail__button--start {
  grid-area: buttonstart;
  justify-self: start;
}

img {
  max-width: 552px;
  height: auto;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@media screen and (max-width: 992px) {
 
  img {
    max-width: 100%;
  }
  .content-detail {
    grid-template-areas: "figure" "text";
    margin-top: 1rem;
    padding: 0;
    .content-detail__figure {
      width: 100%;
    }
  }

  .content-detail__text {
    padding: 0 1rem;
    width: 100%;
  }
  .content-detail-full {
    grid-template-columns: 100%;
    margin-left: 0;
    padding-bottom: 1rem;
  }
  .content-detail-full__text {
    width: 100%;
    border: none;
    padding: 0 1rem;
  }
  .simple-content {
    grid-template-rows: auto;
    column-gap: 2rem;
  }
  .text-container {
    position: relative;
    width: 100%;
    animation: 1s ease-out 0s 1 slideInFromLeft; 
  }
  form {
    position: relative;
    animation-duration: 2s;
    animation-name: slidein;
  }
  h2, .btn {
    margin-left: 1px;
  }
  p {
    margin-left: 2px!important;
  }
  
}